@import "variables.less";


@media all (min-width: 800px) and (max-width: 1100px) {
	section#banner {
  	background-size: 85%, cover !important;
	}
}	

.navbar-toggle, .navbar-toggle:hover, .navbar-toggle:active, .navbar-toggle:focus {
	background-color: transparent !important;
  margin-top: 20px;
  border: none;
  .icon-bar {
  	background-color: @violet !important;
    display: block;
    width: 32px;
    height: 5px;
    border-radius: 0;
	}
}

.navbar-header img {
	max-height: 55px;
}

.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
	border: none;
}

// Mobile to Tablets
@media (max-width: 768px) {
	.mob-on {
		display: block !important;
	}
	.mob-off { display: none !important;}
	.navbar-nav {
		background-color: @white;
		float: none !important;
	}
	.navbar-inverse .navbar-nav>li>a {
		line-height: 20px !important;
		padding: 10px 0 !important;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-size: 24px !important;
    font-weight: 600;
    text-transform: capitalize !important;
    color: @violet !important;
    padding: 24px 0 !important;
	}
	.navbar-inverse .navbar-nav>li,
	.navbar-inverse .navbar-nav>li>a {
		text-align: center !important;
	}
	.navbar-inverse .navbar-nav>li {
		border-bottom: 1px solid @lightgray;
    margin: 0 10%;
  }
	li.social {
		display: none;
	}
	li#donate {
    margin: 5px 0 20px !important;
	}

	// Call to Actions on mobile
	section#banner {
		background-image: url('../images/banner/banner-tgreg-centered.png'), url('../images/banner/banner-tgreg-bg.jpg') !important;
  	background-size: 90%, cover !important;
  	img {
	    width: 90% !important;
	    margin: 0 auto;
	    display: block;
		}
  	.container, .col-lg-8 {
	    padding: 0;
	    min-height: 352px;
    }
    .violet {
  		right: 0px;
  	}
    button.btn {
    	bottom: 0px;
    	position: absolute;
    	width: 50%;
    }
	}

	section#header-about {
    background-image: url('../images/header-about-mob.jpg') !important;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
	.navbar-brand {
    max-width: 215px;
	}
	.navbar-header img {
		width: 100%;
	}
}

@media (max-width: 468px) {
	
}

@media (max-width: 360px) {
	.navbar-header img {
    max-height: 45px !important;
	}
	.navbar-inverse {
    height: 75px !important;
  }
  section#banner {
    margin-top: 25px !important;
    min-height:300px !important;
   	.container, .col-lg-8 {
	    min-height:300px !important;
    }
    button.btn, button.btn:hover, button.btn:active {
	    font-size: 21px !important;
	    padding: 10px 0 !important;
    }
  }
}

